
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>dronecamera package &#8212; Drone Camera Package  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="dronecamera-package">
<h1>dronecamera package<a class="headerlink" href="#dronecamera-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dronecamera.cli">
<span id="dronecamera-cli-module"></span><h2>dronecamera.cli module<a class="headerlink" href="#module-dronecamera.cli" title="Permalink to this headline">¶</a></h2>
<p>Console script for mypackage.</p>
</div>
<div class="section" id="module-dronecamera.dronecamera">
<span id="dronecamera-dronecamera-module"></span><h2>dronecamera.dronecamera module<a class="headerlink" href="#module-dronecamera.dronecamera" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dronecamera.dronecamera.DroneCamera">
<em class="property">class </em><code class="descclassname">dronecamera.dronecamera.</code><code class="descname">DroneCamera</code><a class="headerlink" href="#dronecamera.dronecamera.DroneCamera" title="Permalink to this definition">¶</a></dt>
<dd><dl class="staticmethod">
<dt id="dronecamera.dronecamera.DroneCamera.camera_zoom">
<em class="property">static </em><code class="descname">camera_zoom</code><span class="sig-paren">(</span><em>zoom</em><span class="sig-paren">)</span><a class="headerlink" href="#dronecamera.dronecamera.DroneCamera.camera_zoom" title="Permalink to this definition">¶</a></dt>
<dd><p>In-class method to calculate decimal zoom values (0 - 1) from an 
integer value (0 - 100).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>zoom</strong> (<em>int</em>) – The zoom level of the camera ranging from 0 - 100</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dronecamera.dronecamera.DroneCamera.frame">
<code class="descname">frame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dronecamera.dronecamera.DroneCamera.frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs the first-place frame in the buffer that contains camera
frames.</p>
</dd></dl>

<dl class="method">
<dt id="dronecamera.dronecamera.DroneCamera.frames">
<code class="descname">frames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dronecamera.dronecamera.DroneCamera.frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Pushes frames from the camera into a buffer.</p>
</dd></dl>

<dl class="method">
<dt id="dronecamera.dronecamera.DroneCamera.get_coordinates">
<code class="descname">get_coordinates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dronecamera.dronecamera.DroneCamera.get_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns x- and y-coordinate values.</p>
</dd></dl>

<dl class="method">
<dt id="dronecamera.dronecamera.DroneCamera.get_x_coordinate">
<code class="descname">get_x_coordinate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dronecamera.dronecamera.DroneCamera.get_x_coordinate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns x-coordinate value.</p>
</dd></dl>

<dl class="method">
<dt id="dronecamera.dronecamera.DroneCamera.get_y_coordinate">
<code class="descname">get_y_coordinate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dronecamera.dronecamera.DroneCamera.get_y_coordinate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns y-coordinate value.</p>
</dd></dl>

<dl class="method">
<dt id="dronecamera.dronecamera.DroneCamera.get_zoom">
<code class="descname">get_zoom</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dronecamera.dronecamera.DroneCamera.get_zoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the zoom level in integer value (0 - 100).</p>
</dd></dl>

<dl class="method">
<dt id="dronecamera.dronecamera.DroneCamera.set_coordinates">
<code class="descname">set_coordinates</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#dronecamera.dronecamera.DroneCamera.set_coordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the coordinate values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>float</em>) – The x-coordinate</li>
<li><strong>y</strong> (<em>float</em>) – The y-coordinate</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="dronecamera.dronecamera.DroneCamera.set_zoom">
<code class="descname">set_zoom</code><span class="sig-paren">(</span><em>zoom</em><span class="sig-paren">)</span><a class="headerlink" href="#dronecamera.dronecamera.DroneCamera.set_zoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the zoom level of the camera. This is a crop function that 
uses the zoom() function of the picamera method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>zoom</strong> (<em>int</em>) – The zoom level of the camera ranging from 0 - 100</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="dronecamera-flask-demonstrator-module">
<h2>dronecamera.flask_demonstrator module<a class="headerlink" href="#dronecamera-flask-demonstrator-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dronecamera.mypackage">
<span id="dronecamera-mypackage-module"></span><h2>dronecamera.mypackage module<a class="headerlink" href="#module-dronecamera.mypackage" title="Permalink to this headline">¶</a></h2>
<p>Main module.</p>
</div>
<div class="section" id="module-dronecamera">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dronecamera" title="Permalink to this headline">¶</a></h2>
<p>Top-level package for mypackage.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Drone Camera Package</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Chris Kim.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/dronecamera.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>